<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Mendel Groner">
    <title>Happy Birthday Shaina!</title>
    <link rel="stylesheet" src="style.css">
    <script type="text/javascript" src="fireworks.js"></script>
    <style>
        html, body {
            height: 100%;
            background-color: #000000;
            position: relative;
            font-size: 20px;
        }

        canvas {
            display: block;
            padding: 0px;
            border: none;
            height: 100%;

        }

        h1, h2 {
            position: absolute;
            text-align: center;
            color: #d58df0;
            z-index: 999;
            background: transparent;
            height: 100%;
            font-family: 'Brush Script MT', cursive;
        }

        h1 {
            top: 40vh;
            left: 50%;
            margin-left: -5em;

        }

        h2 {
            top: 45vh;
            left: 50%;
            margin-left: -2.5em;
        }
    </style>
</head>

<body>
    <div class="fireworks">
        <h1>Happy Birthday Shaina!</h1>
        <h2>I love you</h2>
    </div>
    <script type="text/javascript">
        const container = document.querySelector('.fireworks')
        const fireworks = new Fireworks(container, {
            rocketsPoint: 50,
            hue: { min: 0, max: 360 },
            delay: { min: 15, max: 30 },
            speed: 2,
            acceleration: 1.05,
            friction: 0.95,
            gravity: 1.5,
            particles: 50,
            trace: 3,
            explosion: 5,
            autoresize: true,
            brightness: {
                min: 50,
                max: 80,
                decay: { min: 0.015, max: 0.03 }
            },
              mouse: {
                click: false,
                move: false,
                max: 3
            },
              boundaries: {
                x: 50,
                y: 50,
                width: container.clientWidth,
                height: container.clientHeight
            },
              sound: {
                enable: true,
                files: [
                     'a.mp3',
                     'b.mp3',
                     'c.mp3',
                     'd.mp3'
                ],
                volume: { min: 1, max: 2 },
            }
        });

        window.onload = () => {
            fireworks.setSize({
                height: window.innerHeight,
                width: window.innerWidth
            });
            fireworks.start();

        }
    </script>
</body>
